{
  "name": "iobroker.web-watch",
  "version": "0.0.1",
  "description": "durchsucht das Internet regelmässig basierend auf einer Suchaufgabe und bereitet die Ergebnisse auf",
  "author": {
    "name": "Rene",
    "email": "info@rg-engineering.eu"
  },
  "contributors": [],
  "homepage": "https://github.com/rg-engineering/ioBroker.web-watch",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "search",
    "internet",
    "AI",
    "google"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rg-engineering/ioBroker.web-watch.git"
  },
  "engines": {
    "node": ">= 22"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "@iobroker/adapter-core": "^3.4.3",
    "serpapi": "^2.2.1",
    "cron": "^4.4.0"
  },
  "devDependencies": {
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/eslint-config": "^2.3.4",
    "@iobroker/testing": "^6.2.2",
    "@tsconfig/node22": "^22.0.6",
    "@types/iobroker": "5.0.6",
    "@types/node": "^22.20.1",
    "rimraf": "^6.1.3",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "main": "build/main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*|.eslintrc).{json,json5}",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "build/",
    "www/",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run test:package",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "lint": "eslint -c eslint.config.mjs .",
    "translate": "translate-adapter",
    "release": "release-script",
    "0-clean": "node tasks.js --0-clean",
    "1-npm": "node tasks.js --1-npm",
    "2-build": "node tasks.js --2-build",
    "3-copy": "node tasks.js --3-copy",
    "4-patch": "node tasks.js --4-patch",
    "build": "npm run build-backend  && npm pack",
    "build-backend": "tsc -p tsconfig.build.json",
    "npm": "npm i && cd src-admin && npm i -f"
  },
  "bugs": {
    "url": "https://github.com/rg-engineering/ioBroker.web-watch/issues"
  },
  "readmeFilename": "README.md"
}
